<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		>
		<SurfaceView
			android:id="@+id/previewFrame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			/>

		<TextView
			android:id="@+id/title_text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="96px"
			android:layout_centerHorizontal="true"
			android:text="@string/show_sample2"
			/>
	</RelativeLayout>
</RelativeLayout>
